PORT=5000
NODE_ENV=development

DB_HOST=database
DB_PORT=5432
DB_NAME=multi_tenant_saas
DB_USER=postgres
DB_PASSWORD=Leela8917

JWT_SECRET=e9ffb5b913b0389713246a25891cc74a14dc4e2fef2596d185fb3d04ac4fdac6
JWT_EXPIRES_IN=24h

FRONTEND_URL=http://localhost:3000
